:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #fb5;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2 rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* CLASS CUSTOMIZATION */
/* COLOR */
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.warning {
  color: var(--color-warning);
}
.success {
  color: var(--color-success);
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

/* SIZING */
a {
  color: var(--color-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

/* Create separate 3 columns(For sidebar, Main Content, And Forms) */
.container {
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  margin: 0 auto;
  width: 96%;
  gap: 1.8rem;
}

/* =========Sidebar========= */
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  margin-top: 1.4rem;
  background: var(--color-white);
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  margin-top: 3rem;
  background: var(--color-white);
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  color: var(--color-info-dark);
  height: 4rem;
  align-items: center;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar .sidebar-bottom a {
  top: 20rem;
  position: relative;
}

/* Switch Active Element */
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 1rem;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* ========== MAIN SECTION ============= */
main {
  margin-top: 1.4rem;
}

main .month-dropdown select {
  background-color: var(--color-background);
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 0rem;
  font-size: 1rem;
  border: var(--color-info-light) solid 1px;
  width: 10rem;
  border-radius: var(--border-radius-2);
}

/* Card Insight */
main .insight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main .insight > div {
  background: var(--color-white);
  padding: var(--card-padding);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insight > div:hover {
  box-shadow: none;
}

main .insight > div.balance span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insight > div.income span {
  background: var(--color-success);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insight > div.expenses span {
  background: var(--color-danger);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insight .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .insight h3{
    font-size: 1rem;
}

main .insight h1{
    margin-top: 1rem;
    font-size: 2rem;
}

main .insight small{
    display: block;
    margin-top: 1.5rem;
}

